services:
  bentopdf:
  # default mode
  # simple mode - bentopdf-simple:latest
    image: bentopdf/bentopdf-simple:latest
    container_name: bentopdf
    restart: unless-stopped
    ports:
      - '3000:80'